HOST='SEU HOST AQUI'
PORTA='SUA PORTA AQUI'
PASSWORD='SUA SENHA AQUI'
DB_NAME='NOME DO BANCO AQUI'
USER='SEU USUÁRIO AQUI'
SCHEMA_NAME='SEU SCHEMA AQUI'
# para conection_string
DB_POOL_URL='postgresql+psycopg2://postgres:sua_senha@localhost:5432/nome_do_banco'